{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiSettings": {
    "ApiKey": "94kngslij458nlbdnlk589ddgmdrdmnb4589ujdgf"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MatsedelnDB;TrustServerCertificate=True;Encrypt=True;Integrated Security=True"
  }
}
